# !!! CHANGE THIS path to the path printed after deploying kurtosis near pacakge — https://docs.near.org/develop/testing/kurtosis-localnet#setup-environment-variables
NEAR_CLI_LOCALNET_KEY_PATH="/Users/christopher.chong/.neartosis/2023-03-04T15.02.01/validator-key.json"

BASE_COMMAND='NEAR_ENV="local" NEAR_CLI_LOCALNET_NETWORK_ID="localnet" NEAR_NODE_URL="http://127.0.0.1:8332" NEAR_CLI_LOCALNET_KEY_PATH=${NEAR_CLI_LOCALNET_KEY_PATH} NEAR_WALLET_URL="http://127.0.0.1:8334" NEAR_HELPER_URL="http://127.0.0.1:8330" NEAR_HELPER_ACCOUNT="test.near" NEAR_EXPLORER_URL="http://127.0.0.1:8331" near'

MASTER_ACC_ADDR="test.near"
FT_REGISTER_DEPOSIT=0.00125
FT_TRANFER_DEPOSIT_YOCTO=1

TOKEN_A_ACC_ADDR="eth.test.near"
TOKEN_A_ACC_INIT_NEAR=100
TOKEN_A_NAME="Ethereum"
TOKEN_A_SYMBOL="ETH"
TOKEN_A_DECIMAL=8
TOKEN_A_TOTAL_SUPPLY="1000000000000000"

TOKEN_B_ACC_ADDR="sol.test.near"
TOKEN_B_ACC_INIT_NEAR=100
TOKEN_B_NAME="Solana"
TOKEN_B_SYMBOL="SOL"
TOKEN_B_DECIMAL=6
TOKEN_B_TOTAL_SUPPLY="1000000000000000"

LP_ACC_ADDR="lp.test.near"
LP_ACC_INIT_NEAR=1000
LP_ACC_INIT_ETH="1000000000000"
LP_ACC_INIT_SOL="10000000000"

USER_ACC_ADDR="user.test.near"
USER_ACC_INIT_NEAR=1000
USER_ACC_INIT_ETH="10000000000"

AMM_ACC_ADDR="amm.test.near"
AMM_ACC_INIT_NEAR=100

FUNGIBLE_TOKEN_CONTRACT_LOCATION="./res/fungible_token.wasm"
FUNGIBLE_TOKEN_CONTRACT_SPEC="ft-1.0.0"
AMM_CONTRACT_LOCATION="./res/near_automated_market_maker.wasm"
